LEGACY_API_HOST=
LEGACY_API_CLIENTKEY=
LEGACY_API_ID_TICKET=

REST_API_HOST=
REST_API_CLIENT_ID=
REST_API_CLIENT_SECRET=
REST_API_ID_TICKET=

PAYMENT_CASH=

ATTENDEE_FIRSTNAME=
ATTENDEE_LASTNAME=
ATTENDEE_EMAIL=
ATTENDEE_TELEPHONE=
ATTENDEE_IDENTITY_ID=
ATTENDEE_GENDER=
ATTENDEE_DOB=